<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="295dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hi! Virat"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="436dp"
        android:layout_height="451dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Name"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Age"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Date of Birth"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Team"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Total Runs Scored"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Total Centuries"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="T20"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="ODIs"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Tests"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Virat Kohli"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="36 Yrs"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="5 Nov 1988"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="India, RCB"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Total Runs Scored"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="80"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="4188"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="13906"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="9230"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View More Stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>